{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jedauret.todolist"
    },
    "jhipsterVersion": "6.5.0",
    "applicationType": "monolith",
    "baseName": "todolist",
    "packageName": "org.jedauret.todolist",
    "packageFolder": "org/jedauret/todolist",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "4ef0e1d60e363c7c0d0df58c1681ab348763dd40fcaf9cbb721b36bc937a14df22ddfe4ffdeb4fc1b5f9445c456324cef57f",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "sketchy",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
